quarkus.generate-code.grpc.descriptor-set.generate = true
quarkus.generate-code.grpc.descriptor-set.name = rovers.dsc

quarkus.grpc.clients.marsRovers.host=localhost

quarkus.grpc.dev-mode.force-server-start=false

quarkus.http.port=9090